# rd-aca-sept-2021-jee-hello4j

./: README.md  pom.xml  realdolmen-smtp-settings.md
src/main/java/world/inetum/realdolmen/email/: EmailBean.java  EmailSender.java  EmailServlet.java
src/main/java/world/inetum/realdolmen/greeting/: GreeterBean.java  GreeterServlet.java  NameCleanerBean.java  PoliteBean.java
src/main/java/world/inetum/realdolmen/servlet/: RequestLoggingFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/world/inetum/realdolmen/: HttpIntegrationTestBase.java
src/test/java/world/inetum/realdolmen/email/: EmailBeanTest.java  EmailServletIT.java
src/test/java/world/inetum/realdolmen/greeting/: GreeterBeanTest.java  GreeterServletIT.java  NameCleanerBeanTest.java  PoliteBeanTest.java
